UserParameter=apache[*], /usr/bin/python /usr/share/zabbix/bin/apache_status.py -m $1 -i file
UserParameter=apache.stat.cache, /usr/bin/python /usr/share/zabbix/bin/apache_status.py -o file -i web
UserParameter=apache.cpu,ps auxw|grep httpd|grep -v grep| awk '{s+=$3} END {print s}'
UserParameter=apache.mem,ps auxw|grep httpd|grep -v grep| awk '{s+=$4} END {print s}'

