LogFile=/tmp/zabbix_agentd.log
DebugLevel=3

Server={{zabbix_server}}
ServerActive={{zabbix_server}}

Hostname={{ansible_fqdn}}

UserParameter=apache[*], /usr/bin/python /opt/zabbix/bin/apache_status.py -m $1 -i file
UserParameter=apache.stat.cache, /usr/bin/python /opt/zabbix/bin/apache_status.py -o file -i web
UserParameter=apache.cpu,ps auxw|grep httpd|grep -v grep| awk '{s+=$3} END {print s}'
UserParameter=apache.mem,ps auxw|grep httpd|grep -v grep| awk '{s+=$4} END {print s}'

UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/opt/zabbix mysql -N | awk '{print $$2}'

UserParameter=mysql.size[*],echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema='$1'")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name='$2'");" | HOME=/opt/zabbix mysql -N

UserParameter=mysql.ping,HOME=/opt/zabbix mysqladmin ping | grep -c alive
UserParameter=mysql.version,mysql -V


